PORT = 5000
JWT_KEY = "yourdaddy"
ORIGIN = "http://localhost:5173"
DB_URI = "mongodb+srv://Chat-App:Chat-App@cluster0.wjqn6de.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = production